# spectre-console

./: CHANGELOG.md  LICENSE  README.md  zen-spectreconsole-extensions.sln
.github/: dependabot.yml
.github/workflows/: build.yml  publishpackage.yml
src/Zen.SpectreConsole.Extensions/: BaseStartup.cs  DependencyInjectionExtensions.cs  ISpectreConfiguration.cs  SpectreConsoleExtensions.cs  SpectreConsoleHost.cs  SpectreConsoleHostOfT.cs  Zen.SpectreConsole.Extensions.csproj
src/Zen.SpectreConsole.Extensions/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/ZenExtensions.Spectre.Console/: BaseStartup.cs  CliHost.cs  DependencyInjectionExtensions.cs  ISpectreConfiguration.cs  SpectreConsoleExtensions.cs  SpectreConsoleHost.cs  SpectreConsoleHostOfT.cs  ZenExtensions.Spectre.Console.csproj
src/ZenExtensions.Spectre.Console/Commands/: IZenCommand.cs  ZenAsyncCommand.cs  ZenAsyncCommandOfT.cs  ZenCommand.cs  ZenCommandOfT.cs  ZenCommandSettings.cs
src/ZenExtensions.Spectre.Console/Configuration/: TerminalOptions.cs
src/ZenExtensions.Spectre.Console/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/ZenExtensions.Spectre.Console/Extensions/: ConfigurationExtensions.cs  StartupExtensions.cs
src/ZenExtensions.Spectre.Console/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/ZenExtensions.Spectre.Console/Integration/: ITerminal.cs  Terminal.Default.cs  Terminal.Zen.cs  Terminal.cs
src/ZenExtensions.Spectre.Console/Integration/Spinners/: EmptySpinner.cs
src/ZenExtensions.Spectre.ConsoleOld/: ZenExtensions.Spectre.Console.csproj
