<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Zen.Host" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <Company>WajahatAliAbid</Company>
    <Description>DI extensions for Spectre Console</Description>
    <RepositoryUrl>https://github.com/WajahatAliAbid/zen-spectreconsole-extensions</RepositoryUrl>
    <PackageId>Zen.SpectreConsole.Extensions</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>